<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CW_17023804548820' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='GDPCapita (1.Economic)' inline='true' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.Economic' name='excel-direct.0dkw9lc0u72avw0zuiqc51q76cjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/DataSets/1.Final/1.Economic.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2.Demographic' name='excel-direct.0u436up1b5wb8c14yha0h17mmso0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/DataSets/1.Final/2.Demographic.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='0.labor_productivity' name='textscan.07e8xvf1tn5vwc12gyy8019d5h0z'>
            <connection class='textscan' directory='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/DataSets/1.Final' filename='0.labor_productivity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='3.Education' name='excel-direct.0dtur7k1q7qx3k110zdxl12ap5lx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/DataSets/1.Final/3.Education.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='4.Health' name='excel-direct.1l9l6cr1jaaw2j11on0hl1gk27at'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/DataSets/1.Final/4.Health.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='5.Political' name='excel-direct.1l6uzz31qmxa8u1gylous0fvcnsh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/DataSets/1.Final/5.Political.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='6.R&amp;D' name='excel-direct.0d1r49o1cp2jbc10hpj0y1tk89is'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/DataSets/1.Final/6.R&amp;D.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dkw9lc0u72avw0zuiqc51q76cjg' name='GDPCapita' table='[GDPCapita$]' type='table'>
            <columns gridOrigin='A1:D13366:no:A1:D13366:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07e8xvf1tn5vwc12gyy8019d5h0z' name='0.labor_productivity.csv' table='[0.labor_productivity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Productivity: output per hour worked' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dkw9lc0u72avw0zuiqc51q76cjg' name='Agriculture' table='[Agriculture$]' type='table'>
            <columns gridOrigin='A1:D10630:no:A1:D10630:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dkw9lc0u72avw0zuiqc51q76cjg' name='CapitalFormation' table='[CapitalFormation$]' type='table'>
            <columns gridOrigin='A1:D10532:no:A1:D10532:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l6uzz31qmxa8u1gylous0fvcnsh' name='Corruption' table='[Corruption$]' type='table'>
            <columns gridOrigin='A1:D4784:no:A1:D4784:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dkw9lc0u72avw0zuiqc51q76cjg' name='Debt%' table='[&apos;Debt%$&apos;]' type='table'>
            <columns gridOrigin='A1:D2070:no:A1:D2070:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u436up1b5wb8c14yha0h17mmso0' name='Dependecy%' table='[&apos;Dependecy%$&apos;]' type='table'>
            <columns gridOrigin='A1:D16666:no:A1:D16666:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dtur7k1q7qx3k110zdxl12ap5lx' name='EduSpending' table='[EduSpending$]' type='table'>
            <columns gridOrigin='A1:D8127:no:A1:D8127:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l9l6cr1jaaw2j11on0hl1gk27at' name='Health' table='[Health$]' type='table'>
            <columns gridOrigin='A1:D4949:no:A1:D4949:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dkw9lc0u72avw0zuiqc51q76cjg' name='IndustryManufacturing' table='[IndustryManufacturing$]' type='table'>
            <columns gridOrigin='A1:D10469:no:A1:D10469:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u436up1b5wb8c14yha0h17mmso0' name='Participation%' table='[&apos;Participation%$&apos;]' type='table'>
            <columns gridOrigin='A1:D7682:no:A1:D7682:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u436up1b5wb8c14yha0h17mmso0' name='PopGrowth' table='[PopGrowth$]' type='table'>
            <columns gridOrigin='A1:D16400:no:A1:D16400:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dtur7k1q7qx3k110zdxl12ap5lx' name='Primary%' table='[&apos;Primary%$&apos;]' type='table'>
            <columns gridOrigin='A1:D6204:no:A1:D6204:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d1r49o1cp2jbc10hpj0y1tk89is' name='R&amp;D' table='[&apos;R&amp;D$&apos;]' type='table'>
            <columns gridOrigin='A1:D2801:no:A1:D2801:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l6uzz31qmxa8u1gylous0fvcnsh' name='RuleOfLaw' table='[RuleOfLaw$]' type='table'>
            <columns gridOrigin='A1:D4874:no:A1:D4874:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dtur7k1q7qx3k110zdxl12ap5lx' name='Secondary%' table='[&apos;Secondary%$&apos;]' type='table'>
            <columns gridOrigin='A1:D4133:no:A1:D4133:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dkw9lc0u72avw0zuiqc51q76cjg' name='Services' table='[Services$]' type='table'>
            <columns gridOrigin='A1:D9939:no:A1:D9939:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l6uzz31qmxa8u1gylous0fvcnsh' name='Stability' table='[Stability$]' type='table'>
            <columns gridOrigin='A1:D4821:no:A1:D4821:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dtur7k1q7qx3k110zdxl12ap5lx' name='Tertiary%' table='[&apos;Tertiary%$&apos;]' type='table'>
            <columns gridOrigin='A1:D8385:no:A1:D8385:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u436up1b5wb8c14yha0h17mmso0' name='TotalPop' table='[TotalPop$]' type='table'>
            <columns gridOrigin='A1:D16666:no:A1:D16666:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dkw9lc0u72avw0zuiqc51q76cjg' name='TradeVolume' table='[TradeVolume$]' type='table'>
            <columns gridOrigin='A1:D11180:no:A1:D11180:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[GDPCapita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[GDPCapita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[GDPCapita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[GDPCapita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (0.labor_productivity.csv)]</local-name>
            <parent-name>[0.labor_productivity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[0.labor_productivity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[0.labor_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity: output per hour worked]</local-name>
            <parent-name>[0.labor_productivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Agriculture)]</local-name>
            <parent-name>[Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Agriculture)]</local-name>
            <parent-name>[Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Agriculture)]</local-name>
            <parent-name>[Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Agriculture)]</local-name>
            <parent-name>[Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (CapitalFormation)]</local-name>
            <parent-name>[CapitalFormation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (CapitalFormation)]</local-name>
            <parent-name>[CapitalFormation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (CapitalFormation)]</local-name>
            <parent-name>[CapitalFormation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (CapitalFormation)]</local-name>
            <parent-name>[CapitalFormation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Corruption)]</local-name>
            <parent-name>[Corruption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Corruption)]</local-name>
            <parent-name>[Corruption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Corruption)]</local-name>
            <parent-name>[Corruption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Corruption)]</local-name>
            <parent-name>[Corruption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Debt%)]</local-name>
            <parent-name>[Debt%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Debt%)]</local-name>
            <parent-name>[Debt%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Debt%)]</local-name>
            <parent-name>[Debt%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Debt%)]</local-name>
            <parent-name>[Debt%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Dependecy%)]</local-name>
            <parent-name>[Dependecy%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Dependecy%)]</local-name>
            <parent-name>[Dependecy%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Dependecy%)]</local-name>
            <parent-name>[Dependecy%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Dependecy%)]</local-name>
            <parent-name>[Dependecy%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (EduSpending)]</local-name>
            <parent-name>[EduSpending]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (EduSpending)]</local-name>
            <parent-name>[EduSpending]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (EduSpending)]</local-name>
            <parent-name>[EduSpending]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (EduSpending)]</local-name>
            <parent-name>[EduSpending]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Health)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Health)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Health)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Health)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (IndustryManufacturing)]</local-name>
            <parent-name>[IndustryManufacturing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (IndustryManufacturing)]</local-name>
            <parent-name>[IndustryManufacturing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (IndustryManufacturing)]</local-name>
            <parent-name>[IndustryManufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (IndustryManufacturing)]</local-name>
            <parent-name>[IndustryManufacturing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Participation%)]</local-name>
            <parent-name>[Participation%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Participation%)]</local-name>
            <parent-name>[Participation%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Participation%)]</local-name>
            <parent-name>[Participation%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Participation%)]</local-name>
            <parent-name>[Participation%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (PopGrowth)]</local-name>
            <parent-name>[PopGrowth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (PopGrowth)]</local-name>
            <parent-name>[PopGrowth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (PopGrowth)]</local-name>
            <parent-name>[PopGrowth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (PopGrowth)]</local-name>
            <parent-name>[PopGrowth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Primary%)]</local-name>
            <parent-name>[Primary%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Primary%)]</local-name>
            <parent-name>[Primary%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Primary%)]</local-name>
            <parent-name>[Primary%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Primary%)]</local-name>
            <parent-name>[Primary%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (R&amp;D)]</local-name>
            <parent-name>[R&amp;D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (R&amp;D)]</local-name>
            <parent-name>[R&amp;D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (R&amp;D)]</local-name>
            <parent-name>[R&amp;D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (R&amp;D)]</local-name>
            <parent-name>[R&amp;D]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (RuleOfLaw)]</local-name>
            <parent-name>[RuleOfLaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (RuleOfLaw)]</local-name>
            <parent-name>[RuleOfLaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (RuleOfLaw)]</local-name>
            <parent-name>[RuleOfLaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (RuleOfLaw)]</local-name>
            <parent-name>[RuleOfLaw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Secondary%)]</local-name>
            <parent-name>[Secondary%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Secondary%)]</local-name>
            <parent-name>[Secondary%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Secondary%)]</local-name>
            <parent-name>[Secondary%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Secondary%)]</local-name>
            <parent-name>[Secondary%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Services)]</local-name>
            <parent-name>[Services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Services)]</local-name>
            <parent-name>[Services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Services)]</local-name>
            <parent-name>[Services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Services)]</local-name>
            <parent-name>[Services]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Stability)]</local-name>
            <parent-name>[Stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Stability)]</local-name>
            <parent-name>[Stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Stability)]</local-name>
            <parent-name>[Stability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Stability)]</local-name>
            <parent-name>[Stability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Tertiary%)]</local-name>
            <parent-name>[Tertiary%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Tertiary%)]</local-name>
            <parent-name>[Tertiary%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (Tertiary%)]</local-name>
            <parent-name>[Tertiary%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Tertiary%)]</local-name>
            <parent-name>[Tertiary%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (TotalPop)]</local-name>
            <parent-name>[TotalPop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (TotalPop)]</local-name>
            <parent-name>[TotalPop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (TotalPop)]</local-name>
            <parent-name>[TotalPop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (TotalPop)]</local-name>
            <parent-name>[TotalPop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (TradeVolume)]</local-name>
            <parent-name>[TradeVolume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (TradeVolume)]</local-name>
            <parent-name>[TradeVolume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (TradeVolume)]</local-name>
            <parent-name>[TradeVolume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (TradeVolume)]</local-name>
            <parent-name>[TradeVolume]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Productivity: output per hour worked:qk]&quot;' value='Productivity(US$ output/Hour input)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Agriculture):qk]&quot;' value='Agriculture(% of GDP)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (CapitalFormation):qk]&quot;' value='Investment(% of GDP)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Corruption):qk]&quot;' value='Corruption(Percentile Rank)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Debt\%):qk]&quot;' value='Debt(% of GDP)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Dependecy\%):qk]&quot;' value='DependencyRatio(% of pop)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (EduSpending):qk]&quot;' value='Education Spending(US$)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Health):qk]&quot;' value='Healthcare Spending/Capita(US$)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (IndustryManufacturing):qk]&quot;' value='Industry(% of GDP)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Participation\%):qk]&quot;' value='ParticipationRate(% of population)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (PopGrowth):qk]&quot;' value='PopulationGrowth(%)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Primary\%):qk]&quot;' value='Primary Enrollment Rate(% of pop)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (R&amp;D):qk]&quot;' value='R&amp;D Spending(% of GDP)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (RuleOfLaw):qk]&quot;' value='Rule Of Law(Percentile Rank)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Secondary\%):qk]&quot;' value='Secondary Enrollment Rate(% of pop)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Services):qk]&quot;' value='Services(% of GDP)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Stability):qk]&quot;' value='Political Stability(Percentile Rank)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Tertiary\%):qk]&quot;' value='Tertiary Enrollment Rate(% of pop)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (TradeVolume):qk]&quot;' value='Trade(US$)' />
          <alias key='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]&quot;' value='GDP/Cap(US$)' />
        </aliases>
      </column>
      <column caption='AgricultureYear' datatype='integer' name='[Attribute (Agriculture)]' role='dimension' type='ordinal' />
      <column caption='CapitalYear' datatype='integer' name='[Attribute (CapitalFormation)]' role='dimension' type='ordinal' />
      <column caption='CorruptionYear' datatype='integer' name='[Attribute (Corruption)]' role='dimension' type='ordinal' />
      <column caption='DebtYear' datatype='integer' name='[Attribute (Debt%)]' role='dimension' type='ordinal' />
      <column caption='DependencyYear' datatype='integer' name='[Attribute (Dependecy%)]' role='dimension' type='ordinal' />
      <column caption='EducationSpendingYear' datatype='integer' name='[Attribute (EduSpending)]' role='dimension' type='ordinal' />
      <column caption='HealthYear' datatype='integer' name='[Attribute (Health)]' role='dimension' type='ordinal' />
      <column caption='IndustryYear' datatype='integer' name='[Attribute (IndustryManufacturing)]' role='dimension' type='ordinal' />
      <column caption='ParticipationYear' datatype='integer' name='[Attribute (Participation%)]' role='dimension' type='ordinal' />
      <column caption='PopGrowthYear' datatype='integer' name='[Attribute (PopGrowth)]' role='dimension' type='ordinal' />
      <column caption='PrimaryYear' datatype='integer' name='[Attribute (Primary%)]' role='dimension' type='ordinal' />
      <column caption='R&amp;DYear' datatype='integer' name='[Attribute (R&amp;D)]' role='dimension' type='ordinal' />
      <column caption='RuleOfLawYear' datatype='integer' name='[Attribute (RuleOfLaw)]' role='dimension' type='ordinal' />
      <column caption='SecondaryYear' datatype='integer' name='[Attribute (Secondary%)]' role='dimension' type='ordinal' />
      <column caption='ServicesYear' datatype='integer' name='[Attribute (Services)]' role='dimension' type='ordinal' />
      <column caption='StabilityYear' datatype='integer' name='[Attribute (Stability)]' role='dimension' type='ordinal' />
      <column caption='TertiaryYear' datatype='integer' name='[Attribute (Tertiary%)]' role='dimension' type='ordinal' />
      <column caption='TotalPopYear' datatype='integer' name='[Attribute (TotalPop)]' role='dimension' type='ordinal' />
      <column caption='TradeYear' datatype='integer' name='[Attribute (TradeVolume)]' role='dimension' type='ordinal' />
      <column caption='GDPYear' datatype='integer' name='[Attribute]' role='dimension' type='ordinal' />
      <column caption='LaborProdCorr' datatype='real' name='[Calculation_1472114154565079040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Productivity: output per hour worked]) })' />
      </column>
      <column caption='TotalPopCorr' datatype='real' name='[Calculation_1472114154565238785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (TotalPop)]) })' />
      </column>
      <column caption='PopGrowthCorr' datatype='real' name='[Calculation_1472114154565316610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (PopGrowth)]) })' />
      </column>
      <column caption='DependencyCorr' datatype='real' name='[Calculation_1472114154565464067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Dependecy%)]) })' />
      </column>
      <column caption='ParticipationCorr' datatype='real' name='[Calculation_1472114154565558276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Participation%)]) })' />
      </column>
      <column caption='CapitalCorr' datatype='real' name='[Calculation_1523624073866031104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (CapitalFormation)]) })' />
      </column>
      <column caption='PrimaryCorr' datatype='real' name='[Calculation_1584422670308802560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Primary%)]) })' />
      </column>
      <column caption='SecondaryCorr' datatype='real' name='[Calculation_1584422670309109761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Secondary%)]) })' />
      </column>
      <column caption='TertiaryCorr' datatype='real' name='[Calculation_1584422670309257218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Tertiary%)]) })' />
      </column>
      <column caption='EducationSpendingCorr' datatype='real' name='[Calculation_1584422670309629955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (EduSpending)]) })' />
      </column>
      <column caption='DebtCorr' datatype='real' name='[Calculation_446137863018184704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Debt%)]) })' />
      </column>
      <column caption='TradeCorr' datatype='real' name='[Calculation_446137863018541057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (TradeVolume)]) })' />
      </column>
      <column caption='AgricultureCorr' datatype='real' name='[Calculation_446137863018672130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Agriculture)]) })' />
      </column>
      <column caption='IndustryCorr' datatype='real' name='[Calculation_446137863018770435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (IndustryManufacturing)]) })' />
      </column>
      <column caption='ServicesCorr' datatype='real' name='[Calculation_446137863018979332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Services)]) })' />
      </column>
      <column caption='HealthSpendingCorr' datatype='real' name='[Calculation_872853929743523840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Health)]) })' />
      </column>
      <column caption='StabilityCorr' datatype='real' name='[Calculation_872853929747492865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Stability)]) })' />
      </column>
      <column caption='RuleOfLawCorr' datatype='real' name='[Calculation_872853929747615746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (RuleOfLaw)]) })' />
      </column>
      <column caption='CorruptionCorr' datatype='real' name='[Calculation_872853929747726339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Corruption)]) })' />
      </column>
      <column caption='R&amp;DCorr' datatype='real' name='[Calculation_872853929751293956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (R&amp;D)]) })' />
      </column>
      <column datatype='string' name='[Country Code (Agriculture)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (CapitalFormation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Corruption)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Debt%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Dependecy%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (EduSpending)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (IndustryManufacturing)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Participation%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (PopGrowth)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Primary%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (R&amp;D)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (RuleOfLaw)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Secondary%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Services)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Stability)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Tertiary%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (TotalPop)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (TradeVolume)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (0.labor productivity.csv)' datatype='string' name='[Country Name (0.labor_productivity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Agriculture)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (CapitalFormation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Corruption)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Debt%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Dependecy%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (EduSpending)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Health)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (IndustryManufacturing)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Participation%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (PopGrowth)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Primary%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (R&amp;D)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (RuleOfLaw)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Secondary%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Services)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Stability)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Tertiary%)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (TotalPop)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (TradeVolume)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Productivity' datatype='real' name='[Productivity: output per hour worked]' role='measure' type='quantitative' />
      <column caption='Agriculture%' datatype='real' name='[Value (Agriculture)]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='real' name='[Value (CapitalFormation)]' role='measure' type='quantitative' />
      <column caption='CorruptionRank' datatype='real' name='[Value (Corruption)]' role='measure' type='quantitative' />
      <column caption='DebtRatio' datatype='real' name='[Value (Debt%)]' role='measure' type='quantitative' />
      <column caption='DependencyRatio' datatype='real' name='[Value (Dependecy%)]' role='measure' type='quantitative' />
      <column caption='EducationSpending' datatype='real' name='[Value (EduSpending)]' role='measure' type='quantitative' />
      <column caption='HealthSpending' datatype='real' name='[Value (Health)]' role='measure' type='quantitative' />
      <column caption='Industry%' datatype='real' name='[Value (IndustryManufacturing)]' role='measure' type='quantitative' />
      <column caption='ParticipationRate' datatype='real' name='[Value (Participation%)]' role='measure' type='quantitative' />
      <column caption='PopulationGrowth' datatype='real' name='[Value (PopGrowth)]' role='measure' type='quantitative' />
      <column caption='PrimaryRate' datatype='real' name='[Value (Primary%)]' role='measure' type='quantitative' />
      <column caption='R&amp;DSpending' datatype='real' name='[Value (R&amp;D)]' role='measure' type='quantitative' />
      <column caption='RuleOfLawRank' datatype='real' name='[Value (RuleOfLaw)]' role='measure' type='quantitative' />
      <column caption='SecondaryRate' datatype='real' name='[Value (Secondary%)]' role='measure' type='quantitative' />
      <column caption='Services%' datatype='real' name='[Value (Services)]' role='measure' type='quantitative' />
      <column caption='PolStability' datatype='real' name='[Value (Stability)]' role='measure' type='quantitative' />
      <column caption='TertiaryRate' datatype='real' name='[Value (Tertiary%)]' role='measure' type='quantitative' />
      <column caption='TotalPopulation' datatype='integer' name='[Value (TotalPop)]' role='measure' type='quantitative' />
      <column caption='Trade' datatype='real' name='[Value (TradeVolume)]' role='measure' type='quantitative' />
      <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='LaborYear' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2.1.LaborProductivity' datatype='table' name='[__tableau_internal_object_id__].[0.labor_productivity.csv_64E811D976B342AAB1A1E60C439C4CBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1.4.Agriculture' datatype='table' name='[__tableau_internal_object_id__].[Agriculture_9A49B3A84A774584A76CF377D5ED657C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1.1.CapitalFormation' datatype='table' name='[__tableau_internal_object_id__].[CapitalFormation_1108720E966647EFAD0346D802C7B2D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5.3.Corruption' datatype='table' name='[__tableau_internal_object_id__].[Corruption_9640909889AF4DF586D1DA8EDD387C69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1.2.Debt%' datatype='table' name='[__tableau_internal_object_id__].[Debt%_63F41EBDCB7A45C29E53B410AF6D51D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2.4.Dependecy%' datatype='table' name='[__tableau_internal_object_id__].[Dependecy%_CA619859905C49599FB5783F1C256D06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3.4.EduSpending' datatype='table' name='[__tableau_internal_object_id__].[EduSpending_F0069180BCCC45FE99D414FBB5FC20C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDPCapita' datatype='table' name='[__tableau_internal_object_id__].[GDPCapita_73F5AA6C8E2E4978AE8683BF69DFDA16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='4.1.Health' datatype='table' name='[__tableau_internal_object_id__].[Health_15AC00A2D57040D381C01D9931598D5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1.5.IndustryManufacturing' datatype='table' name='[__tableau_internal_object_id__].[IndustryManufacturing_F3148C68B89743AEA2684BA55A9D2619]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2.5.Participation%' datatype='table' name='[__tableau_internal_object_id__].[Participation%_28D98075160F40A4BFB8B6517C1927A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2.3.PopGrowth' datatype='table' name='[__tableau_internal_object_id__].[PopGrowth_885325A3FAAC4544B8E9749A17E8AD7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3.1.Primary%' datatype='table' name='[__tableau_internal_object_id__].[Primary%_45327C247A8140BAAE601B9518A8E8A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='6.1.R&amp;D' datatype='table' name='[__tableau_internal_object_id__].[R&amp;D_EB77CB7A27B1489F8B2E522D1C3DBA91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5.2.RuleOfLaw' datatype='table' name='[__tableau_internal_object_id__].[RuleOfLaw_C0E37D21610A4E2981BC1F54453215A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3.2.Secondary%' datatype='table' name='[__tableau_internal_object_id__].[Secondary%_72DAE84BCA3C4DAF96ACCA50D7661E4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1.6.Services' datatype='table' name='[__tableau_internal_object_id__].[Services_5FCDE86EE33340C5A7DFF0A546EF3722]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5.1.Stability' datatype='table' name='[__tableau_internal_object_id__].[Stability_6C9A9A4F6F32436EB3758D660B5EEE76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3.3.Tertiary%' datatype='table' name='[__tableau_internal_object_id__].[Tertiary%_17ACFE4BB6784CBA9E1795AEEB461A81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2.2.TotalPop' datatype='table' name='[__tableau_internal_object_id__].[TotalPop_666BB4988A4F4446A1C19EA9B6BF4238]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1.3.TradeVolume' datatype='table' name='[__tableau_internal_object_id__].[TradeVolume_6C770F1F23A242B1A6C0BEB29FA949F2]' role='measure' type='quantitative' />
      <column-instance column='[Productivity: output per hour worked]' derivation='Avg' name='[avg:Productivity: output per hour worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Agriculture)]' derivation='Avg' name='[avg:Value (Agriculture):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (CapitalFormation)]' derivation='Avg' name='[avg:Value (CapitalFormation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Corruption)]' derivation='Avg' name='[avg:Value (Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Debt%)]' derivation='Avg' name='[avg:Value (Debt%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Dependecy%)]' derivation='Avg' name='[avg:Value (Dependecy%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (EduSpending)]' derivation='Avg' name='[avg:Value (EduSpending):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Health)]' derivation='Avg' name='[avg:Value (Health):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (IndustryManufacturing)]' derivation='Avg' name='[avg:Value (IndustryManufacturing):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Participation%)]' derivation='Avg' name='[avg:Value (Participation%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (PopGrowth)]' derivation='Avg' name='[avg:Value (PopGrowth):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Primary%)]' derivation='Avg' name='[avg:Value (Primary%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (R&amp;D)]' derivation='Avg' name='[avg:Value (R&amp;D):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (RuleOfLaw)]' derivation='Avg' name='[avg:Value (RuleOfLaw):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Secondary%)]' derivation='Avg' name='[avg:Value (Secondary%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Services)]' derivation='Avg' name='[avg:Value (Services):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Stability)]' derivation='Avg' name='[avg:Value (Stability):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Tertiary%)]' derivation='Avg' name='[avg:Value (Tertiary%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (TotalPop)]' derivation='Avg' name='[avg:Value (TotalPop):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (TradeVolume)]' derivation='Avg' name='[avg:Value (TradeVolume):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Stdev' name='[std:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity: output per hour worked]' derivation='Sum' name='[sum:Productivity: output per hour worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Agriculture)]' derivation='Sum' name='[sum:Value (Agriculture):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (CapitalFormation)]' derivation='Sum' name='[sum:Value (CapitalFormation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Corruption)]' derivation='Sum' name='[sum:Value (Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Debt%)]' derivation='Sum' name='[sum:Value (Debt%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Dependecy%)]' derivation='Sum' name='[sum:Value (Dependecy%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (EduSpending)]' derivation='Sum' name='[sum:Value (EduSpending):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Health)]' derivation='Sum' name='[sum:Value (Health):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (IndustryManufacturing)]' derivation='Sum' name='[sum:Value (IndustryManufacturing):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Participation%)]' derivation='Sum' name='[sum:Value (Participation%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (PopGrowth)]' derivation='Sum' name='[sum:Value (PopGrowth):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Primary%)]' derivation='Sum' name='[sum:Value (Primary%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (RuleOfLaw)]' derivation='Sum' name='[sum:Value (RuleOfLaw):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Secondary%)]' derivation='Sum' name='[sum:Value (Secondary%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Services)]' derivation='Sum' name='[sum:Value (Services):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Stability)]' derivation='Sum' name='[sum:Value (Stability):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Tertiary%)]' derivation='Sum' name='[sum:Value (Tertiary%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (TotalPop)]' derivation='Sum' name='[sum:Value (TotalPop):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (TradeVolume)]' derivation='Sum' name='[sum:Value (TradeVolume):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114154565079040]' derivation='User' name='[usr:Calculation_1472114154565079040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114154565238785]' derivation='User' name='[usr:Calculation_1472114154565238785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114154565316610]' derivation='User' name='[usr:Calculation_1472114154565316610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114154565464067]' derivation='User' name='[usr:Calculation_1472114154565464067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114154565558276]' derivation='User' name='[usr:Calculation_1472114154565558276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1523624073866031104]' derivation='User' name='[usr:Calculation_1523624073866031104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1584422670308802560]' derivation='User' name='[usr:Calculation_1584422670308802560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1584422670309109761]' derivation='User' name='[usr:Calculation_1584422670309109761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1584422670309257218]' derivation='User' name='[usr:Calculation_1584422670309257218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1584422670309629955]' derivation='User' name='[usr:Calculation_1584422670309629955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446137863018184704]' derivation='User' name='[usr:Calculation_446137863018184704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446137863018541057]' derivation='User' name='[usr:Calculation_446137863018541057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446137863018672130]' derivation='User' name='[usr:Calculation_446137863018672130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446137863018770435]' derivation='User' name='[usr:Calculation_446137863018770435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446137863018979332]' derivation='User' name='[usr:Calculation_446137863018979332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872853929747492865]' derivation='User' name='[usr:Calculation_872853929747492865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872853929747615746]' derivation='User' name='[usr:Calculation_872853929747615746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872853929747726339]' derivation='User' name='[usr:Calculation_872853929747726339:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
      <datasources>
        <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
      </datasources>
      <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Africa Eastern and Southern&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Africa Western and Central&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Arab World&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Caribbean small states&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Central Europe and the Baltics&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Channel Islands&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Early-demographic dividend&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (excluding high income)&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Euro area&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (excluding high income)&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;European Union&quot;' />
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Heavily indebted poor countries (HIPC)&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_40ECF1C730B24A3A8260E1791B3017DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A' type='sheet' worksheet='A3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='A2' />
        <param name='special-fields' value='all' />
        <param name='target' value='A' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4B3D1D9DC5734A3BBFD85E63F69F4EE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C' type='sheet' worksheet='C3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5017C53268FA432FB685741F1DCED527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D' type='sheet' worksheet='D3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D2' />
        <param name='special-fields' value='all' />
        <param name='target' value='D' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_F10A36BFB40644349E0A533545048AF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='B' type='sheet' worksheet='B3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='B2' />
        <param name='special-fields' value='all' />
        <param name='target' value='B' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_71215B900B944CEFA8EF81CAA7EB6957]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E' type='sheet' worksheet='E3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='E2' />
        <param name='special-fields' value='all' />
        <param name='target' value='E' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4230B1DF4D2F470FA2D7D94AF6CA3683]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F' type='sheet' worksheet='F3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='F2' />
        <param name='special-fields' value='all' />
        <param name='target' value='F' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Economic Factors Correlation by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='CapitalCorr' datatype='real' name='[Calculation_1523624073866031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (CapitalFormation)]) })' />
            </column>
            <column caption='DebtCorr' datatype='real' name='[Calculation_446137863018184704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Debt%)]) })' />
            </column>
            <column caption='TradeCorr' datatype='real' name='[Calculation_446137863018541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (TradeVolume)]) })' />
            </column>
            <column caption='AgricultureCorr' datatype='real' name='[Calculation_446137863018672130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Agriculture)]) })' />
            </column>
            <column caption='IndustryCorr' datatype='real' name='[Calculation_446137863018770435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (IndustryManufacturing)]) })' />
            </column>
            <column caption='ServicesCorr' datatype='real' name='[Calculation_446137863018979332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Services)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agriculture%' datatype='real' name='[Value (Agriculture)]' role='measure' type='quantitative' />
            <column caption='Capital' datatype='real' name='[Value (CapitalFormation)]' role='measure' type='quantitative' />
            <column caption='DebtRatio' datatype='real' name='[Value (Debt%)]' role='measure' type='quantitative' />
            <column caption='Industry%' datatype='real' name='[Value (IndustryManufacturing)]' role='measure' type='quantitative' />
            <column caption='Services%' datatype='real' name='[Value (Services)]' role='measure' type='quantitative' />
            <column caption='Trade' datatype='real' name='[Value (TradeVolume)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523624073866031104]' derivation='User' name='[usr:Calculation_1523624073866031104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018184704]' derivation='User' name='[usr:Calculation_446137863018184704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018541057]' derivation='User' name='[usr:Calculation_446137863018541057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018672130]' derivation='User' name='[usr:Calculation_446137863018672130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018770435]' derivation='User' name='[usr:Calculation_446137863018770435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018979332]' derivation='User' name='[usr:Calculation_446137863018979332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018672130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1523624073866031104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018184704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018770435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018979332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018541057:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1523624073866031104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018184704:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018672130:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018770435:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018979332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018541057:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_40ECF1C730B24A3A8260E1791B3017DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='A2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Economic Factors Correlation Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='CapitalCorr' datatype='real' name='[Calculation_1523624073866031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (CapitalFormation)]) })' />
            </column>
            <column caption='DebtCorr' datatype='real' name='[Calculation_446137863018184704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Debt%)]) })' />
            </column>
            <column caption='TradeCorr' datatype='real' name='[Calculation_446137863018541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (TradeVolume)]) })' />
            </column>
            <column caption='AgricultureCorr' datatype='real' name='[Calculation_446137863018672130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Agriculture)]) })' />
            </column>
            <column caption='IndustryCorr' datatype='real' name='[Calculation_446137863018770435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (IndustryManufacturing)]) })' />
            </column>
            <column caption='ServicesCorr' datatype='real' name='[Calculation_446137863018979332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Services)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agriculture%' datatype='real' name='[Value (Agriculture)]' role='measure' type='quantitative' />
            <column caption='Capital' datatype='real' name='[Value (CapitalFormation)]' role='measure' type='quantitative' />
            <column caption='DebtRatio' datatype='real' name='[Value (Debt%)]' role='measure' type='quantitative' />
            <column caption='Industry%' datatype='real' name='[Value (IndustryManufacturing)]' role='measure' type='quantitative' />
            <column caption='Services%' datatype='real' name='[Value (Services)]' role='measure' type='quantitative' />
            <column caption='Trade' datatype='real' name='[Value (TradeVolume)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523624073866031104]' derivation='User' name='[usr:Calculation_1523624073866031104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018184704]' derivation='User' name='[usr:Calculation_446137863018184704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018541057]' derivation='User' name='[usr:Calculation_446137863018541057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018672130]' derivation='User' name='[usr:Calculation_446137863018672130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018770435]' derivation='User' name='[usr:Calculation_446137863018770435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018979332]' derivation='User' name='[usr:Calculation_446137863018979332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1523624073866031104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018184704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018541057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018672130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018770435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018979332:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1523624073866031104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018184704:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018672130:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018770435:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018979332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018541057:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='A3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Broken Down by Factor, by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='CapitalCorr' datatype='real' name='[Calculation_1523624073866031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (CapitalFormation)]) })' />
            </column>
            <column caption='DebtCorr' datatype='real' name='[Calculation_446137863018184704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Debt%)]) })' />
            </column>
            <column caption='TradeCorr' datatype='real' name='[Calculation_446137863018541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (TradeVolume)]) })' />
            </column>
            <column caption='AgricultureCorr' datatype='real' name='[Calculation_446137863018672130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Agriculture)]) })' />
            </column>
            <column caption='IndustryCorr' datatype='real' name='[Calculation_446137863018770435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (IndustryManufacturing)]) })' />
            </column>
            <column caption='ServicesCorr' datatype='real' name='[Calculation_446137863018979332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Services)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agriculture%' datatype='real' name='[Value (Agriculture)]' role='measure' type='quantitative' />
            <column caption='Capital' datatype='real' name='[Value (CapitalFormation)]' role='measure' type='quantitative' />
            <column caption='DebtRatio' datatype='real' name='[Value (Debt%)]' role='measure' type='quantitative' />
            <column caption='Industry%' datatype='real' name='[Value (IndustryManufacturing)]' role='measure' type='quantitative' />
            <column caption='Services%' datatype='real' name='[Value (Services)]' role='measure' type='quantitative' />
            <column caption='Trade' datatype='real' name='[Value (TradeVolume)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523624073866031104]' derivation='User' name='[usr:Calculation_1523624073866031104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018184704]' derivation='User' name='[usr:Calculation_446137863018184704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018541057]' derivation='User' name='[usr:Calculation_446137863018541057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018672130]' derivation='User' name='[usr:Calculation_446137863018672130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018770435]' derivation='User' name='[usr:Calculation_446137863018770435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137863018979332]' derivation='User' name='[usr:Calculation_446137863018979332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1523624073866031104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018184704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018672130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018770435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018979332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018541057:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1523624073866031104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018184704:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018672130:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018770435:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018979332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_446137863018541057:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]' />
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]' />
              <geometry column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names] * [federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)])</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='A4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Over Time of Economic Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='GDPYear' datatype='integer' name='[Attribute]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agriculture%' datatype='real' name='[Value (Agriculture)]' role='measure' type='quantitative' />
            <column caption='Capital' datatype='real' name='[Value (CapitalFormation)]' role='measure' type='quantitative' />
            <column caption='DebtRatio' datatype='real' name='[Value (Debt%)]' role='measure' type='quantitative' />
            <column caption='Industry%' datatype='real' name='[Value (IndustryManufacturing)]' role='measure' type='quantitative' />
            <column caption='Services%' datatype='real' name='[Value (Services)]' role='measure' type='quantitative' />
            <column caption='Trade' datatype='real' name='[Value (TradeVolume)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (Agriculture)]' derivation='Avg' name='[avg:Value (Agriculture):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (CapitalFormation)]' derivation='Avg' name='[avg:Value (CapitalFormation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Debt%)]' derivation='Avg' name='[avg:Value (Debt%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (IndustryManufacturing)]' derivation='Avg' name='[avg:Value (IndustryManufacturing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Services)]' derivation='Avg' name='[avg:Value (Services):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (TradeVolume)]' derivation='Avg' name='[avg:Value (TradeVolume):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:1&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:2&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:3&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:4&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:5&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (CapitalFormation):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Debt\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (TradeVolume):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Agriculture):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (IndustryManufacturing):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Services):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_40ECF1C730B24A3A8260E1791B3017DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (CapitalFormation):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Debt%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (TradeVolume):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Agriculture):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (IndustryManufacturing):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Services):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (CapitalFormation):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Debt%):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Agriculture):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (IndustryManufacturing):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Services):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (TradeVolume):qk] + [federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk])))))))))))</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Attribute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='B1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Demographic Factors Correlation by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='LaborProdCorr' datatype='real' name='[Calculation_1472114154565079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Productivity: output per hour worked]) })' />
            </column>
            <column caption='TotalPopCorr' datatype='real' name='[Calculation_1472114154565238785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (TotalPop)]) })' />
            </column>
            <column caption='PopGrowthCorr' datatype='real' name='[Calculation_1472114154565316610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (PopGrowth)]) })' />
            </column>
            <column caption='DependencyCorr' datatype='real' name='[Calculation_1472114154565464067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Dependecy%)]) })' />
            </column>
            <column caption='ParticipationCorr' datatype='real' name='[Calculation_1472114154565558276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Participation%)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productivity' datatype='real' name='[Productivity: output per hour worked]' role='measure' type='quantitative' />
            <column caption='DependencyRatio' datatype='real' name='[Value (Dependecy%)]' role='measure' type='quantitative' />
            <column caption='ParticipationRate' datatype='real' name='[Value (Participation%)]' role='measure' type='quantitative' />
            <column caption='PopulationGrowth' datatype='real' name='[Value (PopGrowth)]' role='measure' type='quantitative' />
            <column caption='TotalPopulation' datatype='integer' name='[Value (TotalPop)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114154565079040]' derivation='User' name='[usr:Calculation_1472114154565079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565238785]' derivation='User' name='[usr:Calculation_1472114154565238785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565316610]' derivation='User' name='[usr:Calculation_1472114154565316610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565464067]' derivation='User' name='[usr:Calculation_1472114154565464067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565558276]' derivation='User' name='[usr:Calculation_1472114154565558276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565464067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565079040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565558276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565316610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565238785:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565079040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565238785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565316610:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action4_F10A36BFB40644349E0A533545048AF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='B2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Demographic Factors Correlation Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='LaborProdCorr' datatype='real' name='[Calculation_1472114154565079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Productivity: output per hour worked]) })' />
            </column>
            <column caption='TotalPopCorr' datatype='real' name='[Calculation_1472114154565238785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (TotalPop)]) })' />
            </column>
            <column caption='PopGrowthCorr' datatype='real' name='[Calculation_1472114154565316610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (PopGrowth)]) })' />
            </column>
            <column caption='DependencyCorr' datatype='real' name='[Calculation_1472114154565464067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Dependecy%)]) })' />
            </column>
            <column caption='ParticipationCorr' datatype='real' name='[Calculation_1472114154565558276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Participation%)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productivity' datatype='real' name='[Productivity: output per hour worked]' role='measure' type='quantitative' />
            <column caption='DependencyRatio' datatype='real' name='[Value (Dependecy%)]' role='measure' type='quantitative' />
            <column caption='ParticipationRate' datatype='real' name='[Value (Participation%)]' role='measure' type='quantitative' />
            <column caption='PopulationGrowth' datatype='real' name='[Value (PopGrowth)]' role='measure' type='quantitative' />
            <column caption='TotalPopulation' datatype='integer' name='[Value (TotalPop)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114154565079040]' derivation='User' name='[usr:Calculation_1472114154565079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565238785]' derivation='User' name='[usr:Calculation_1472114154565238785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565316610]' derivation='User' name='[usr:Calculation_1472114154565316610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565464067]' derivation='User' name='[usr:Calculation_1472114154565464067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565558276]' derivation='User' name='[usr:Calculation_1472114154565558276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565464067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565079040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565558276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565316610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565238785:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565079040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565238785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565316610:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='B3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Broken Down by Factor, by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='LaborProdCorr' datatype='real' name='[Calculation_1472114154565079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Productivity: output per hour worked]) })' />
            </column>
            <column caption='TotalPopCorr' datatype='real' name='[Calculation_1472114154565238785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (TotalPop)]) })' />
            </column>
            <column caption='PopGrowthCorr' datatype='real' name='[Calculation_1472114154565316610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (PopGrowth)]) })' />
            </column>
            <column caption='DependencyCorr' datatype='real' name='[Calculation_1472114154565464067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Dependecy%)]) })' />
            </column>
            <column caption='ParticipationCorr' datatype='real' name='[Calculation_1472114154565558276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Participation%)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productivity' datatype='real' name='[Productivity: output per hour worked]' role='measure' type='quantitative' />
            <column caption='DependencyRatio' datatype='real' name='[Value (Dependecy%)]' role='measure' type='quantitative' />
            <column caption='ParticipationRate' datatype='real' name='[Value (Participation%)]' role='measure' type='quantitative' />
            <column caption='PopulationGrowth' datatype='real' name='[Value (PopGrowth)]' role='measure' type='quantitative' />
            <column caption='TotalPopulation' datatype='integer' name='[Value (TotalPop)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114154565079040]' derivation='User' name='[usr:Calculation_1472114154565079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565238785]' derivation='User' name='[usr:Calculation_1472114154565238785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565316610]' derivation='User' name='[usr:Calculation_1472114154565316610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565464067]' derivation='User' name='[usr:Calculation_1472114154565464067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114154565558276]' derivation='User' name='[usr:Calculation_1472114154565558276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565079040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565238785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565316610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565464067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565558276:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565079040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565238785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1472114154565316610:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]' />
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]' />
              <geometry column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names] * [federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)])</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='B4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Over Time of Demographic Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='GDPYear' datatype='integer' name='[Attribute]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productivity' datatype='real' name='[Productivity: output per hour worked]' role='measure' type='quantitative' />
            <column caption='DependencyRatio' datatype='real' name='[Value (Dependecy%)]' role='measure' type='quantitative' />
            <column caption='ParticipationRate' datatype='real' name='[Value (Participation%)]' role='measure' type='quantitative' />
            <column caption='PopulationGrowth' datatype='real' name='[Value (PopGrowth)]' role='measure' type='quantitative' />
            <column caption='TotalPopulation' datatype='integer' name='[Value (TotalPop)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Productivity: output per hour worked]' derivation='Avg' name='[avg:Productivity: output per hour worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Dependecy%)]' derivation='Avg' name='[avg:Value (Dependecy%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Participation%)]' derivation='Avg' name='[avg:Value (Participation%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (PopGrowth)]' derivation='Avg' name='[avg:Value (PopGrowth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Participation%)]' derivation='Sum' name='[sum:Value (Participation%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (TotalPop)]' derivation='Sum' name='[sum:Value (TotalPop):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:1&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:2&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:3&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:4&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Productivity: output per hour worked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[sum:Value (TotalPop):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (PopGrowth):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Dependecy\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[sum:Value (Participation\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action4_F10A36BFB40644349E0A533545048AF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Productivity: output per hour worked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[sum:Value (TotalPop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (PopGrowth):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Dependecy%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Participation%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Productivity: output per hour worked:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[sum:Value (TotalPop):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (PopGrowth):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Dependecy%):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Participation%):qk] + [federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk])))))))))</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Attribute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Education Factors Correlation by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='PrimaryCorr' datatype='real' name='[Calculation_1584422670308802560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Primary%)]) })' />
            </column>
            <column caption='SecondaryCorr' datatype='real' name='[Calculation_1584422670309109761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Secondary%)]) })' />
            </column>
            <column caption='TertiaryCorr' datatype='real' name='[Calculation_1584422670309257218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Tertiary%)]) })' />
            </column>
            <column caption='EducationSpendingCorr' datatype='real' name='[Calculation_1584422670309629955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (EduSpending)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='EducationSpending' datatype='real' name='[Value (EduSpending)]' role='measure' type='quantitative' />
            <column caption='PrimaryRate' datatype='real' name='[Value (Primary%)]' role='measure' type='quantitative' />
            <column caption='SecondaryRate' datatype='real' name='[Value (Secondary%)]' role='measure' type='quantitative' />
            <column caption='TertiaryRate' datatype='real' name='[Value (Tertiary%)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584422670308802560]' derivation='User' name='[usr:Calculation_1584422670308802560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309109761]' derivation='User' name='[usr:Calculation_1584422670309109761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309257218]' derivation='User' name='[usr:Calculation_1584422670309257218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309629955]' derivation='User' name='[usr:Calculation_1584422670309629955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309629955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670308802560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309109761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309257218:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670308802560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309109761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309257218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309629955:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3_4B3D1D9DC5734A3BBFD85E63F69F4EE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='C2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Education Factors Correlation Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='PrimaryCorr' datatype='real' name='[Calculation_1584422670308802560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Primary%)]) })' />
            </column>
            <column caption='SecondaryCorr' datatype='real' name='[Calculation_1584422670309109761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Secondary%)]) })' />
            </column>
            <column caption='TertiaryCorr' datatype='real' name='[Calculation_1584422670309257218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Tertiary%)]) })' />
            </column>
            <column caption='EducationSpendingCorr' datatype='real' name='[Calculation_1584422670309629955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (EduSpending)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='EducationSpending' datatype='real' name='[Value (EduSpending)]' role='measure' type='quantitative' />
            <column caption='PrimaryRate' datatype='real' name='[Value (Primary%)]' role='measure' type='quantitative' />
            <column caption='SecondaryRate' datatype='real' name='[Value (Secondary%)]' role='measure' type='quantitative' />
            <column caption='TertiaryRate' datatype='real' name='[Value (Tertiary%)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584422670308802560]' derivation='User' name='[usr:Calculation_1584422670308802560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309109761]' derivation='User' name='[usr:Calculation_1584422670309109761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309257218]' derivation='User' name='[usr:Calculation_1584422670309257218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309629955]' derivation='User' name='[usr:Calculation_1584422670309629955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309629955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670308802560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309109761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309257218:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670308802560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309109761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309257218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309629955:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3_4B3D1D9DC5734A3BBFD85E63F69F4EE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='C3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Broken Down by Factor, by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='PrimaryCorr' datatype='real' name='[Calculation_1584422670308802560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Primary%)]) })' />
            </column>
            <column caption='SecondaryCorr' datatype='real' name='[Calculation_1584422670309109761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Secondary%)]) })' />
            </column>
            <column caption='TertiaryCorr' datatype='real' name='[Calculation_1584422670309257218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Tertiary%)]) })' />
            </column>
            <column caption='EducationSpendingCorr' datatype='real' name='[Calculation_1584422670309629955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (EduSpending)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='EducationSpending' datatype='real' name='[Value (EduSpending)]' role='measure' type='quantitative' />
            <column caption='PrimaryRate' datatype='real' name='[Value (Primary%)]' role='measure' type='quantitative' />
            <column caption='SecondaryRate' datatype='real' name='[Value (Secondary%)]' role='measure' type='quantitative' />
            <column caption='TertiaryRate' datatype='real' name='[Value (Tertiary%)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584422670308802560]' derivation='User' name='[usr:Calculation_1584422670308802560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309109761]' derivation='User' name='[usr:Calculation_1584422670309109761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309257218]' derivation='User' name='[usr:Calculation_1584422670309257218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422670309629955]' derivation='User' name='[usr:Calculation_1584422670309629955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309629955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670308802560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309109761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309257218:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670308802560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309109761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309257218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_1584422670309629955:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]' />
              <geometry column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Geometry (generated)]' />
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names] * [federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)])</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='C4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Over Time of Education Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='GDPYear' datatype='integer' name='[Attribute]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='EducationSpending' datatype='real' name='[Value (EduSpending)]' role='measure' type='quantitative' />
            <column caption='PrimaryRate' datatype='real' name='[Value (Primary%)]' role='measure' type='quantitative' />
            <column caption='SecondaryRate' datatype='real' name='[Value (Secondary%)]' role='measure' type='quantitative' />
            <column caption='TertiaryRate' datatype='real' name='[Value (Tertiary%)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (EduSpending)]' derivation='Avg' name='[avg:Value (EduSpending):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Primary%)]' derivation='Avg' name='[avg:Value (Primary%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Secondary%)]' derivation='Avg' name='[avg:Value (Secondary%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Tertiary%)]' derivation='Avg' name='[avg:Value (Tertiary%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:1&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:2&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:3&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Primary\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Secondary\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Tertiary\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (EduSpending):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3_4B3D1D9DC5734A3BBFD85E63F69F4EE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Primary%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Primary%):qk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Primary%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Secondary%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Tertiary%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (EduSpending):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Primary%):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Secondary%):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Tertiary%):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (EduSpending):qk] + [federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk])))))))</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Attribute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Healthcare Exspending Correlation by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='HealthSpendingCorr' datatype='real' name='[Calculation_872853929743523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Health)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='HealthSpending' datatype='real' name='[Value (Health)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929743523840]' derivation='User' name='[usr:Calculation_872853929743523840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action4_5017C53268FA432FB685741F1DCED527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929743523840:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Healthcare Exspending Correlation Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='HealthSpendingCorr' datatype='real' name='[Calculation_872853929743523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Health)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='HealthSpending' datatype='real' name='[Value (Health)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929743523840]' derivation='User' name='[usr:Calculation_872853929743523840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929743523840:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Correlation Broken Down by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='HealthSpendingCorr' datatype='real' name='[Calculation_872853929743523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Health)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='HealthSpending' datatype='real' name='[Value (Health)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929743523840]' derivation='User' name='[usr:Calculation_872853929743523840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929743523840:qk]' />
              <lod column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]' />
              <geometry column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Over Time with Healthcare Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='GDPYear' datatype='integer' name='[Attribute]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='HealthSpending' datatype='real' name='[Value (Health)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (Health)]' derivation='Avg' name='[avg:Value (Health):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Health)]' derivation='Sum' name='[sum:Value (Health):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action4_5017C53268FA432FB685741F1DCED527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[sum:Value (Health):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[sum:Value (Health):qk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Health):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Health):qk] + [federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk])</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Attribute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='E1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Political Factors Correlation by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='StabilityCorr' datatype='real' name='[Calculation_872853929747492865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Stability)]) })' />
            </column>
            <column caption='RuleOfLawCorr' datatype='real' name='[Calculation_872853929747615746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (RuleOfLaw)]) })' />
            </column>
            <column caption='CorruptionCorr' datatype='real' name='[Calculation_872853929747726339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Corruption)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CorruptionRank' datatype='real' name='[Value (Corruption)]' role='measure' type='quantitative' />
            <column caption='RuleOfLawRank' datatype='real' name='[Value (RuleOfLaw)]' role='measure' type='quantitative' />
            <column caption='PolStability' datatype='real' name='[Value (Stability)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929747492865]' derivation='User' name='[usr:Calculation_872853929747492865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853929747615746]' derivation='User' name='[usr:Calculation_872853929747615746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853929747726339]' derivation='User' name='[usr:Calculation_872853929747726339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747726339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747615746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747492865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747492865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747615746:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action5_71215B900B944CEFA8EF81CAA7EB6957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='E2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And Political Factors Correlation Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='StabilityCorr' datatype='real' name='[Calculation_872853929747492865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Stability)]) })' />
            </column>
            <column caption='RuleOfLawCorr' datatype='real' name='[Calculation_872853929747615746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (RuleOfLaw)]) })' />
            </column>
            <column caption='CorruptionCorr' datatype='real' name='[Calculation_872853929747726339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Corruption)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CorruptionRank' datatype='real' name='[Value (Corruption)]' role='measure' type='quantitative' />
            <column caption='RuleOfLawRank' datatype='real' name='[Value (RuleOfLaw)]' role='measure' type='quantitative' />
            <column caption='PolStability' datatype='real' name='[Value (Stability)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929747492865]' derivation='User' name='[usr:Calculation_872853929747492865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853929747615746]' derivation='User' name='[usr:Calculation_872853929747615746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853929747726339]' derivation='User' name='[usr:Calculation_872853929747726339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747726339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747615746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747492865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747492865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747615746:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='E3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Broken Down by Factor, by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='StabilityCorr' datatype='real' name='[Calculation_872853929747492865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Stability)]) })' />
            </column>
            <column caption='RuleOfLawCorr' datatype='real' name='[Calculation_872853929747615746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (RuleOfLaw)]) })' />
            </column>
            <column caption='CorruptionCorr' datatype='real' name='[Calculation_872853929747726339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (Corruption)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CorruptionRank' datatype='real' name='[Value (Corruption)]' role='measure' type='quantitative' />
            <column caption='RuleOfLawRank' datatype='real' name='[Value (RuleOfLaw)]' role='measure' type='quantitative' />
            <column caption='PolStability' datatype='real' name='[Value (Stability)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929747492865]' derivation='User' name='[usr:Calculation_872853929747492865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853929747615746]' derivation='User' name='[usr:Calculation_872853929747615746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853929747726339]' derivation='User' name='[usr:Calculation_872853929747726339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747492865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747615746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747726339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747492865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747615746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929747726339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]' />
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]' />
              <geometry column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names] * [federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)])</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='E4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Over Time of Political Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='GDPYear' datatype='integer' name='[Attribute]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CorruptionRank' datatype='real' name='[Value (Corruption)]' role='measure' type='quantitative' />
            <column caption='RuleOfLawRank' datatype='real' name='[Value (RuleOfLaw)]' role='measure' type='quantitative' />
            <column caption='PolStability' datatype='real' name='[Value (Stability)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (Corruption)]' derivation='Avg' name='[avg:Value (Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (RuleOfLaw)]' derivation='Avg' name='[avg:Value (RuleOfLaw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Stability)]' derivation='Avg' name='[avg:Value (Stability):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:1&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]:2&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Stability):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (RuleOfLaw):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Corruption):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action5_71215B900B944CEFA8EF81CAA7EB6957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Corruption):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Corruption):qk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Stability):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (RuleOfLaw):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Stability):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (RuleOfLaw):qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk] + ([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (Corruption):qk] + [federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk])))))</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Attribute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And R&amp;D Spending Correlation by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='R&amp;DCorr' datatype='real' name='[Calculation_872853929751293956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (R&amp;D)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='R&amp;DSpending' datatype='real' name='[Value (R&amp;D)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929751293956]' derivation='User' name='[usr:Calculation_872853929751293956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action6_4230B1DF4D2F470FA2D7D94AF6CA3683]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929751293956:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='F2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>GDP/Capita And R&amp;D Spending Correlation Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='R&amp;DCorr' datatype='real' name='[Calculation_872853929751293956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (R&amp;D)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='R&amp;DSpending' datatype='real' name='[Value (R&amp;D)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929751293956]' derivation='User' name='[usr:Calculation_872853929751293956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929751293956:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='F3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Correlation Broken Down by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='R&amp;DCorr' datatype='real' name='[Calculation_872853929751293956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Country Name] : CORR([Value], [Value (R&amp;D)]) })' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='R&amp;DSpending' datatype='real' name='[Value (R&amp;D)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853929751293956]' derivation='User' name='[usr:Calculation_872853929751293956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929751293956:qk]' />
              <lod column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]' />
              <geometry column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Latitude (generated)]</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='F4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Over Time with R&amp;D Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDPCapita (1.Economic)' name='federated.0ot17dz0dddrbd1eldeci08gwr5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot17dz0dddrbd1eldeci08gwr5c'>
            <column caption='GDPYear' datatype='integer' name='[Attribute]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='R&amp;DSpending' datatype='real' name='[Value (R&amp;D)]' role='measure' type='quantitative' />
            <column caption='GDP/Cap' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (R&amp;D)]' derivation='Avg' name='[avg:Value (R&amp;D):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action6_4230B1DF4D2F470FA2D7D94AF6CA3683]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (R&amp;D):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Country Name:nk]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Action (Country Name)]</column>
            <column>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (R&amp;D):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (R&amp;D):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value (R&amp;D):qk] + [federated.0ot17dz0dddrbd1eldeci08gwr5c].[avg:Value:qk])</rows>
        <cols>[federated.0ot17dz0dddrbd1eldeci08gwr5c].[none:Attribute:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0'>
      <size maxheight='861' maxwidth='9999' minheight='861' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/econ1Ver4.jpg' type-v2='bitmap' w='99022' x='489' y='929'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='96167' id='3' type-v2='text' w='84309' x='7544' y='1626'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>   Gross Domestic Product (GDP) per capita is a vital measure of a nation&apos;s economic health, reflecting the average output per person. A higher GDP per capita enhances citizens&apos; purchasing power, fostering a better quality of life and reinforcing democratic values as the nation&apos;s wealth becomes closely linked to the well-being and productivity of its citizens. Economic stability, linked to a robust GDP per capita, reduces poverty and unemployment, while a decline signals potential political instability.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>   Understanding factors driving GDP per capita growth is crucial for policymakers, as government approval in democratic nations is closely tied to effective management of a steadily increasing GDP per capita. International entities like the United Nations, World Bank, and IMF can monitor these trends and use them as an early warning system. Recognizing predictors of decline enables proactive intervention, ensuring resources are strategically allocated to nations responsive to assistance.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>   In the upcoming visualizations, we explore domains influencing GDP per capita, delving into specific factors with reliable data. Visualizations default to global relationships but allow users to investigate country-specific correlations. These visualizations will empower users to address crucial questions, such as:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• What factors exhibit a significant correlation with GDP per capita growth, and to what extent?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Which factors demonstrate correlation but lack a causal relationship?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Are there factors widely believed to drive GDP per capita growth that are not borne out by the data? </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Identify outlier countries from the global trend—do their GDPs correlate more or less with certain factors than the global average?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Determining which countries excel in translating improvements in specific domains/factors into GDP per capita growth.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Considering global trends, what approaches or investments might be the most effective for a given country to enhance GDP per capita growth?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A'>
      <size maxheight='2000' maxwidth='9999' minheight='2000' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64650' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='34950'>
            <zone h='64650' id='5' type-v2='layout-basic' w='89248' x='489' y='34950'>
              <zone h='42850' id='3' name='A3' w='44621' x='489' y='34950'>
              </zone>
              <zone h='64650' id='9' name='A4' w='44627' x='45110' y='34950'>
              </zone>
              <zone h='21800' id='11' name='A1' w='22309' x='489' y='77800'>
              </zone>
              <zone h='21800' id='12' name='A2' w='22312' x='22798' y='77800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='64650' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='34950'>
              <zone h='3650' id='8' name='A3' pane-specification-id='0' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]' type-v2='color' w='9774' x='89737' y='34950'>
              </zone>
              <zone h='14100' id='10' name='A4' pane-specification-id='2' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' type-v2='color' w='9774' x='89737' y='38600'>
              </zone>
            </zone>
          </zone>
          <zone h='30400' id='87' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/econ3Ver3.jpg' type-v2='bitmap' w='99022' x='489' y='400'>
          </zone>
          <zone h='4150' id='114' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/separator.jpg' type-v2='bitmap' w='99022' x='489' y='30800'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='25750' id='107' type-v2='text' w='82625' x='7750' y='2500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>In this section, we analyze the influential economic factors shaping GDP per capita. By clicking on countries in the interactive maps you can transition from global trends to country-specific insights. Below, you will find a few noteworthy observations, but we encourage you to explore and discover your own insights.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Investment:</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'> Investment stands out with a high correlation to GDP per capita (approx. 0.9), suggesting a potential leading role in economic growth. Temporally, investment tends to precede GDP per capita increases, hinting at a causal relationship.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Debt:</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'> Surprisingly, negligible correlation exists between debt and GDP per capita, and no observable causal link.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Agriculture:</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'> Overall negative correlation (approx. -0.6) reflects global trends of transitioning away from agriculture, correlating with economic development.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>•</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Manufacturing/Industry:</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'> Correlation varies with development status. Less developed nations show positive correlation, while more developed countries exhibit negative correlation. Causally, there seems to exist a strong link in undeveloped nations, weakening with development.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Services:</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'> Globally, the average correlation is modest (0.35), but almost all countries have a modest positive correlation, except for underdeveloped nations. Causally, a similar pattern can be observed, with a possible causal link in less developed nations, which diminishes as countries advance.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Trade:</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'> Trade dynamics reveal patterns. Natural resource-dependent countries show negative correlation, manufacturing-dependent nations moderate positive, and services-dependent countries strong positive. Causally, a significant link seems to exists in developing and manufacturing-based economies.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B'>
      <size maxheight='2000' maxwidth='9999' minheight='2000' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64600' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='35000'>
            <zone h='64600' id='5' type-v2='layout-basic' w='89248' x='489' y='35000'>
              <zone h='41500' id='3' name='B3' w='44624' x='489' y='35000'>
              </zone>
              <zone h='64600' id='9' name='B4' w='44624' x='45113' y='35000'>
              </zone>
              <zone h='23100' id='11' name='B1' w='22310' x='489' y='76500'>
              </zone>
              <zone h='23100' id='12' name='B2' w='22314' x='22799' y='76500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='64600' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='35000'>
              <zone h='3650' id='8' name='B3' pane-specification-id='0' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]' type-v2='color' w='9774' x='89737' y='35000'>
              </zone>
              <zone h='12000' id='10' name='B4' pane-specification-id='2' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' type-v2='color' w='9774' x='89737' y='38650'>
              </zone>
            </zone>
          </zone>
          <zone h='29950' id='93' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/demographics1Ver2.jpg' type-v2='bitmap' w='99022' x='489' y='400'>
          </zone>
          <zone h='4650' id='94' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/separator.jpg' type-v2='bitmap' w='99022' x='489' y='30350'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26800' id='95' type-v2='text' w='86313' x='6813' y='1900'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>In this segment, we delve into the critical demographic factors influencing GDP per capita. As you interact with the maps, transition from global trends to nuanced country-specific insights. Below, you will find a few noteworthy observations, but we encourage you to explore and discover your own insights.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Productivity</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: While the data is limited to the Americas, the EU, and Southeast Asia, productivity correlates strongly with GDP per capita (average 0.93). Minor predictive patterns exist but lack consistency for clear causation.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Total Population</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: A divergence can be observed between formerly communist and non-communist nations. Non-communist countries exhibit a high correlation, while their communist counterparts, display a lower but still positive correlation. However, in formerly communist European nations, this correlation becomes notably negative. This could be attributed to the inability of formerly communist nations to harness the population dividend due to the economic and political systems in place during that era.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Population Growth</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: Globally, a moderate negative correlation prevails, with exceptions in Central Africa, Northern Europe, and Central Asia. Understanding the &apos;why&apos; behind these trends remains challenging.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Age Dependency Ratio</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: Globally, a robust negative correlation aligns with expectations. We observe a weakening correlation in countries with robust social programs, like Europe or Japan, likely due to extended working lifespans. Strikingly, in the least developed countries, particularly in Central Africa, a reversal occurs, possibly linked to a larger participation rate among underage individuals.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Participation Rate</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: Globally, diverse correlations with GDP per capita emerge. On a country-by-country basis, these correlations vary in strength and direction. The presence of moderate to strong correlations in each country prompts inclusion in our analysis, acknowledging intriguing country-specific dynamics. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='C'>
      <size maxheight='2000' maxwidth='9999' minheight='2000' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64750' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='34850'>
            <zone h='64750' id='5' type-v2='layout-basic' w='89248' x='489' y='34850'>
              <zone h='43200' id='3' name='C3' w='44624' x='489' y='34850'>
              </zone>
              <zone h='64750' id='9' name='C4' w='44624' x='45113' y='34850'>
              </zone>
              <zone h='21550' id='11' name='C1' w='22310' x='489' y='78050'>
              </zone>
              <zone h='21550' id='12' name='C2' w='22314' x='22799' y='78050'>
              </zone>
            </zone>
            <zone fixed-size='160' h='64750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='34850'>
              <zone h='3650' id='8' name='C3' pane-specification-id='0' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]' type-v2='color' w='9774' x='89737' y='34850'>
              </zone>
              <zone h='9900' id='10' name='C4' pane-specification-id='1' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' type-v2='color' w='9774' x='89737' y='38500'>
              </zone>
            </zone>
          </zone>
          <zone h='29850' id='89' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/educationV3.jpg' type-v2='bitmap' w='99022' x='489' y='400'>
          </zone>
          <zone h='4600' id='91' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/separator.jpg' type-v2='bitmap' w='99022' x='489' y='30250'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26300' id='90' type-v2='text' w='89813' x='6563' y='2650'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>In this section, we explore the intricate links between education metrics and GDP per capita, uncovering global trends and nuanced country-specific dynamics. Engage with interactive maps for a transition from broad observations to detailed insights. Discover our findings below, and feel encouraged to dive deeper into the data:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• Primary Education Enrollment Rate</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: In less developed nations, a positive correlation exists, decreasing with economic prosperity. High primary education rates align with advanced education demand, reducing overall correlation. Notable exceptions, such as China, Bolivia, Chile, and Kazakhstan, challenge the trend, yet no consistent pattern emerges among these nations. Causation is likely in the least developed nations, where primary education rates remain relatively low. However, deviations suggest local factors or laws may impact correlation negatively. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Secondary Education Enrollment Rate</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: Similar to primary education, there is a positive correlation in less developed nations, decreasing slower with economic prosperity, resulting in higher overall correlation. Notable exceptions, like Germany and Ukraine in Europe, and South Sudan, Somalia, and the DRC in Central Africa, deviate from the trend, introducing seemingly random variations. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Tertiary Education Enrollment Rate</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: The GDP per capita correlation surpasses secondary education, with virtually all countries exhibiting a high correlation. Notable exceptions, including Canada, Libya, Uzbekistan, and Turkmenistan, stand out for displaying negative correlation. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>• </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Spending on Education</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>: Spending correlates positively with GDP per capita in virtually all countries. Despite some nations potentially being less efficient in capitalizing on higher education spending, an overall positive correlation persists. While GDP per capita and spending on education are closely linked, and causation likely exists, determining which factor influences the other is challenging to answer on a year-by-year breakdown. A month-by-month breakdown would be necessary for a nuanced understanding. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D'>
      <size maxheight='1700' maxwidth='9999' minheight='1700' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58470' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='41059'>
            <zone h='58470' id='5' type-v2='layout-basic' w='89248' x='489' y='41059'>
              <zone h='31117' id='3' name='D3' w='44624' x='489' y='41059'>
              </zone>
              <zone h='58470' id='9' name='D4' w='44624' x='45113' y='41059'>
              </zone>
              <zone h='27353' id='11' name='D1' w='22312' x='489' y='72176'>
              </zone>
              <zone h='27353' id='12' name='D2' w='22312' x='22801' y='72176'>
              </zone>
            </zone>
            <zone fixed-size='160' h='58470' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='41059'>
              <zone h='4295' id='8' name='D3' pane-specification-id='0' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929743523840:qk]' type-v2='color' w='9774' x='89737' y='41059'>
              </zone>
              <zone h='4236' id='10' name='D4' pane-specification-id='1' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' type-v2='color' w='9774' x='89737' y='45354'>
              </zone>
            </zone>
          </zone>
          <zone h='34823' id='83' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/healthcareV2.jpg' type-v2='bitmap' w='99022' x='489' y='471'>
          </zone>
          <zone h='5765' id='84' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/separator.jpg' type-v2='bitmap' w='99022' x='489' y='35294'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='29353' id='85' type-v2='text' w='86938' x='6438' y='3059'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Unfortunately when it came to factors relating to health, there was very little open source, reliable data, with the exception of spending on healthcare. Nonetheless, it is crucial to include healthcare as a factor that correlates with GDP per capita, given its widely credited with having a causal link with GDP per capita, and for good reason.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>The correlation is evident in the data, with virtually all countries showing strong, positive correlations and a global average of 0.9. Spending on healthcare and GDP per capita are closely linked, and causation likely exists. However, similar to spending on education, determining which factor influences the other is challenging on a year-by-year breakdown. Nevertheless, the picture is significantly clearer than in the case of education, likely because it takes longer for spending on healthcare to impact GDP per capita compared to spending on education. This delay is, in many cases, measurable on a year-by-year basis, confirming that increased healthcare expenditure likely contributes to GDP per capita growth.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E'>
      <size maxheight='2000' maxwidth='9999' minheight='2000' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64800' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='34800'>
            <zone h='64800' id='5' type-v2='layout-basic' w='89248' x='489' y='34800'>
              <zone h='42800' id='3' name='E3' w='44624' x='489' y='34800'>
              </zone>
              <zone h='64800' id='9' name='E4' w='44624' x='45113' y='34800'>
              </zone>
              <zone h='22000' id='11' name='E1' w='22312' x='489' y='77600'>
              </zone>
              <zone h='22000' id='12' name='E2' w='22312' x='22801' y='77600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='64800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='34800'>
              <zone h='3650' id='8' name='E3' pane-specification-id='0' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[Multiple Values]' type-v2='color' w='9774' x='89737' y='34800'>
              </zone>
              <zone h='7800' id='10' name='E4' pane-specification-id='1' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' type-v2='color' w='9774' x='89737' y='38450'>
              </zone>
            </zone>
          </zone>
          <zone h='29650' id='81' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/politicalV2.jpg' type-v2='bitmap' w='99022' x='489' y='400'>
          </zone>
          <zone h='4750' id='82' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/separator.jpg' type-v2='bitmap' w='99022' x='489' y='30050'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='25100' id='83' type-v2='text' w='86813' x='6500' y='2600'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>While country specific correlations between the political factors selected and GDP per capita can be observed, unfortunately, no discernable patterns emerged. These factors (</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Political Stability, Rule of Law and Perceived Corruption</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>) were selected, as they are commonly believed to predict economic development and GDP per capita growth, and they were the only such factors that had reliable, open-source data. Despite early observations in the preliminary analysis indicating a lack of significant patterns in correlation, they were still included in the project due to the aforementioned reasons. Consequently, no causality can be inferred from the data either. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>It remains possible that correlation (and causation) patterns exists, but numerous challenges impede observation. While the data&apos;s reliability and robust methodology are acknowledged (sourced from the World Bank), various reasons complicate the expected correlations and causations. The straightforward explanation could be the absence of a genuine connection between these political factors and GDP per capita growth. Alternatively, challenges in data collection, despite a robust methodology, include the inherent unreliability introduced by human input in the metrics as well as the difficulties in obtaining accurate data due to issues like unreliable government data or limitations on human and press freedoms. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>As such, deriving definitive conclusions from the data is challenging. Nevertheless, their inclusion persists due to the widespread belief in the direct influence of these factors on GDP per capita growth, along with the reliability of the data and its methodological robustness. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='F'>
      <size maxheight='1700' maxwidth='9999' minheight='1700' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58705' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='40824'>
            <zone h='58705' id='5' type-v2='layout-basic' w='89248' x='489' y='40824'>
              <zone h='31294' id='3' name='F3' w='44624' x='489' y='40824'>
              </zone>
              <zone h='58705' id='9' name='F4' w='44624' x='45113' y='40824'>
              </zone>
              <zone h='27411' id='11' name='F1' w='22312' x='489' y='72118'>
              </zone>
              <zone h='27411' id='12' name='F2' w='22312' x='22801' y='72118'>
              </zone>
            </zone>
            <zone fixed-size='160' h='58705' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='40824'>
              <zone h='4295' id='8' name='F3' pane-specification-id='0' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[usr:Calculation_872853929751293956:qk]' type-v2='color' w='9774' x='89737' y='40824'>
              </zone>
              <zone h='4236' id='10' name='F4' pane-specification-id='1' param='[federated.0ot17dz0dddrbd1eldeci08gwr5c].[:Measure Names]' type-v2='color' w='9774' x='89737' y='45119'>
              </zone>
            </zone>
          </zone>
          <zone h='34705' id='81' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/R&amp;DV2.jpg' type-v2='bitmap' w='99022' x='489' y='471'>
          </zone>
          <zone h='5648' id='82' param='C:/Users/User/Desktop/School/COMP6234 - Data Visualisation/Coursework/Images/separator.jpg' type-v2='bitmap' w='99022' x='489' y='35176'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='30294' id='83' type-v2='text' w='87000' x='6375' y='3118'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Research and Development (R&amp;D) spending, a factor often proclaimed as a catalyst for economic growth, yielded nuanced correlations in the global analysis. Contrary to initial expectations, the general positive correlation was less pronounced compared to other factors. Unlike previously examined variables, no discernible patterns emerged among nations exhibiting positive or negative correlations. Notably, data for the least developed nations was absent, limiting a comprehensive understanding. Exploring total research spending instead of a percentage of GDP might have offered alternative insights, but no reliably open-source datasets could be found for such an approach. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Despite these challenges, R&amp;D remained a crucial factor due to historical policy initiatives undertaken by countries like South Korea and Finland. In the 1990s, Finland implemented R&amp;D policies, exemplified by the establishment of the &quot;National Technology Agency of Finland&quot; (Tekes) in 1983. South Korea similarly increased R&amp;D spending in the 1980s and 1990s. Other nations, like China (experiencing a surge in R&amp;D spending in the early 21st century) and Singapore (establishing the Agency for Science, Technology and Research in 1991), have pursued similar paths. These nations strategically increased R&amp;D spending, envisioning long-term economic benefits. However, our analysis questions the effectiveness of such strategies, suggesting additional policy decisions may be necessary. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Delving deeper, causation patterns between GDP per capita and R&amp;D spending are intricate. While some evidence exists for a potential reciprocal relationship, with increased GDP per capita driving higher R&amp;D spending, the inverse is not universally true. The data hints at a complex interplay, indicating that causation, if present, may be context-dependent. This challenges the conventional wisdom that investing in R&amp;D inevitably leads to economic development</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GDP per Capita Correlation with Different Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2200' maxwidth='1700' minheight='2200' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='1' param='vert' removable='false' type-v2='layout-flow' w='99022' x='489' y='364'>
            <zone h='1909' id='3' type-v2='title' w='99022' x='489' y='364' />
            <zone h='4591' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99022' x='489' y='2273' />
            <zone h='92772' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99022' x='489' y='6864'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='0' id='7' />
                  <story-point caption='Economic Factors' captured-sheet='A' id='1'>
                    <capturedDeltas>
                      <worksheet name='A1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Demographic Factors' captured-sheet='B' id='2' />
                  <story-point caption='Education Factors' captured-sheet='C' id='3' />
                  <story-point caption='Healthcare' captured-sheet='D' id='4' />
                  <story-point caption='Political Factors' captured-sheet='E' id='5' />
                  <story-point caption='R&amp;D' captured-sheet='F' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
